{
  "folders": [
    {
      "path": "/Users/zoedjukic/Desktop/Bootcamp/Homework/ZoeDj.github.io"
    },
    {
      "path": "/Users/zoedjukic/Desktop/UNCCCLT201906FSF3-FT/01-Class-Content/14-handlebars/02-Homework/Instructions"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
